* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}
:root {
  --main_background: hsl(233, 47%, 7%);
  --card_background: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white_transparent: hsla(0, 0%, 100%, 0.75);
  --white_headings: hsla(0, 0%, 100%, 0.6);
}
body {
  background-color: var(--main_background);
}

h1,
h2 {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

p {
  font-family: "Inter", sans-serif;
  line-height: 1.75em;
  font-size: 0.75rem;
  color: var(--white_transparent);
}

#containers {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#hero {
  background: url("images/image-header-mobile.jpg");
  background-position: center;
  background-size: cover;
  height: 200px;
  width: inherit;
  position: relative;
}

#image::before {
  background-color: hsla(277, 70%, 25%, 60%);
  content: "";
  position: absolute;
  height: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#box {
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  background-color: var(--card_background);
  display: flex;
  flex-direction: column;
}

#content {
  padding: 30px;
}

.stat {
  margin: 25px;
}

.stat p {
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
}

@media screen and (min-width: 920px) {
  #box {
    width: 900px;
    height: 350px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  #hero {
    width: 450px;
    height: 350px;
  }

  #context {
    display: flex;
    width: 500px;
    justify-content: left;
    flex-direction: column;
    padding: 0 35px 60px;
  }

  #content {
    text-align: left;
    height: 250px;
  }

  #statistics {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
  }

  .stat {
    margin: 0;
  }
}
